/* ═══════════════════════════════════════════════
   NEEDMO CONSULT — styles.css
   ═══════════════════════════════════════════════ */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* ─── DARK THEME (default) ─── */
:root {
  --navy:         #1A2332;
  --navy-light:   #243040;
  --navy-dark:    #101820;
  --orange:       #FF6B35;
  --orange-dark:  #e05520;
  --white:        #F7F7F7;
  --muted:        #8a9ab0;
  --border:       rgba(255,255,255,0.08);
  --font-head:    'Montserrat', sans-serif;
  --font-body:    'DM Sans', sans-serif;
  --scroll-progress: 0%;

  /* Theme-specific tokens */
  --bg:           #1A2332;
  --bg-card:      #243040;
  --bg-alt:       #101820;
  --text:         #F7F7F7;
  --text-muted:   #8a9ab0;
  --text-strong:  #ffffff;
  --border-col:   rgba(255,255,255,0.08);
  --shadow:       rgba(0,0,0,0.35);
  --hero-overlay: linear-gradient(135deg,rgba(10,16,26,0.93) 0%,rgba(26,35,50,0.88) 50%,rgba(16,24,32,0.82) 100%);
  --nav-scrolled: rgba(16,24,32,0.92);
  --mobile-nav:   rgba(16,24,32,0.98);
  --noise-opacity: 0.4;
  --card-hover-border: rgba(255,107,53,0.3);
  --input-bg:     rgba(255,255,255,0.04);
  --input-border: rgba(255,255,255,0.08);
  --scrollbar-track: #101820;
  --grid-line:    rgba(255,255,255,0.025);
}

/* ─── LIGHT THEME ─── */
html.light-mode {
  --navy:         #ffffff;
  --navy-light:   #f4f6fa;
  --navy-dark:    #edf0f5;
  --white:        #1A2332;
  --muted:        #5a6a7e;
  --border:       rgba(0,0,0,0.09);

  --bg:           #ffffff;
  --bg-card:      #f4f6fa;
  --bg-alt:       #edf0f5;
  --text:         #1A2332;
  --text-muted:   #5a6a7e;
  --text-strong:  #0e1620;
  --border-col:   rgba(0,0,0,0.09);
  --shadow:       rgba(0,0,0,0.10);
  --hero-overlay: linear-gradient(135deg,rgba(255,255,255,0.55) 0%,rgba(240,245,255,0.45) 50%,rgba(230,238,255,0.50) 100%);
  --nav-scrolled: rgba(255,255,255,0.94);
  --mobile-nav:   rgba(255,255,255,0.98);
  --noise-opacity: 0.12;
  --card-hover-border: rgba(255,107,53,0.35);
  --input-bg:     rgba(0,0,0,0.03);
  --input-border: rgba(0,0,0,0.10);
  --scrollbar-track: #edf0f5;
  --grid-line:    rgba(0,0,0,0.04);
}

html { scroll-behavior: smooth; }

/* Global theme transition — all colour changes animate smoothly */
*, *::before, *::after {
  transition: background-color 0.5s ease, color 0.4s ease,
              border-color 0.4s ease, box-shadow 0.4s ease;
}
/* Exclude elements where animation would be jarring */
.growth-fill, [data-reveal], .hero-visual,
.hero-badge, .hero-h1, .hero-sub, .hero-actions, .hero-stats,
.sc-img, .sc-panel-img, .about-team-img,
nav, nav *, .mobile-nav,
#cursor-dot, #cursor-ring { transition-property: none; }
/* Re-apply only necessary transitions for those elements */
nav { transition: background 0.3s, padding 0.3s; }
.sc-img, .sc-panel-img, .about-team-img { transition: transform 0.6s ease; }
.growth-fill { transition: transform 1.4s cubic-bezier(0.22,1,0.36,1); }
/* Cursor transitions are declared in their own blocks below — fine-grained & precise */

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  overflow-x: hidden;
  line-height: 1.6;
  cursor: none;
}

/* ─── CUSTOM CURSOR ─── */
#cursor-dot {
  width: 8px; height: 8px;
  background: var(--orange);
  border-radius: 50%;
  position: fixed;
  top: 0; left: 0;
  pointer-events: none;
  z-index: 99999;
  transform: translate(-50%, -50%);
  transition: transform 0.05s linear, background 0.2s;
}
#cursor-ring {
  width: 36px; height: 36px;
  border: 1.5px solid rgba(255,107,53,0.5);
  border-radius: 50%;
  position: fixed;
  top: 0; left: 0;
  pointer-events: none;
  z-index: 99998;
  transform: translate(-50%, -50%);
  transition: transform 0.12s ease-out, width 0.2s, height 0.2s, border-color 0.2s;
}
body.cursor-hover #cursor-ring {
  width: 54px; height: 54px;
  border-color: var(--orange);
}
@media (max-width: 768px) {
  body { cursor: auto; }
  #cursor-dot, #cursor-ring { display: none; }
}

/* ─── SCROLL PROGRESS BAR ─── */
#scroll-bar {
  position: fixed;
  top: 0; left: 0;
  height: 3px;
  width: var(--scroll-progress);
  background: linear-gradient(90deg, var(--orange), #ffaa00);
  z-index: 10001;
  transition: width 0.05s linear;
}

/* ─── SCROLLBAR ─── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--scrollbar-track); }
::-webkit-scrollbar-thumb { background: var(--orange); border-radius: 3px; }

/* ─── NOISE TEXTURE ─── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 9999;
  opacity: var(--noise-opacity);
}

/* ─── NAV ─── */
nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 20px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.3s, backdrop-filter 0.3s, padding 0.3s;
}
nav.scrolled {
  background: var(--nav-scrolled);
  backdrop-filter: blur(16px);
  padding: 14px 5%;
  border-bottom: 1px solid var(--border-col);
}
/* ─── LOGO ─── */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  flex-shrink: 0;
}
.logo-img {
  height: 42px;
  width: auto;
  object-fit: contain;
  display: block;
  transition: opacity 0.2s, transform 0.2s;
  /* Keep logo visible on transparent nav; slight brightness boost */
  filter: brightness(1.05);
}
.logo-img:hover { opacity: 0.88; transform: scale(1.02); }

/* Slightly smaller in scrolled/compact nav */
nav.scrolled .logo-img { height: 36px; }

/* Footer logo — a touch smaller */
.logo-img--footer { height: 36px; }

/* Remove old dot */
.logo-dot { display: none; }
.nav-links { display: flex; gap: 32px; list-style: none; }
.nav-links a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.88rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: color 0.2s;
  position: relative;
}
.nav-links a::after {
  content: '';
  position: absolute;
  left: 0; bottom: -3px;
  width: 0; height: 2px;
  background: var(--orange);
  border-radius: 2px;
  transition: width 0.25s ease;
}
.nav-links a:hover { color: var(--text); }
.nav-links a:hover::after { width: 100%; }
.nav-cta {
  background: var(--orange) !important;
  color: #fff !important;
  padding: 10px 22px;
  border-radius: 6px;
  font-weight: 600 !important;
  font-size: 0.85rem !important;
  transition: background 0.2s, transform 0.2s !important;
}
.nav-cta::after { display: none !important; }
.nav-cta:hover { background: var(--orange-dark) !important; transform: translateY(-1px); }

.hamburger { display: none; flex-direction: column; gap: 5px; cursor: pointer; padding: 4px; }
.hamburger span {
  display: block;
  width: 24px; height: 2px;
  background: var(--text);
  border-radius: 2px;
  transition: all 0.3s;
}
.hamburger.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.hamburger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }
.hamburger.open span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }

/* ─── HERO ─── */
#hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding: 140px 5% 80px;
  overflow: hidden;
}

/* Parallax background image */
.hero-bg-img {
  position: absolute;
  inset: -20% 0;           /* extra height for parallax travel */
  background-image: url('https://images.unsplash.com/photo-1611162617474-5b21e879e113?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center top;
  will-change: transform;
  z-index: 0;
}
/* Dark cinematic overlay */
.hero-bg-overlay {
  position: absolute;
  inset: 0;
  background: var(--hero-overlay);
  z-index: 1;
}
/* All hero foreground elements sit above overlay */
.hero-z { position: relative; z-index: 3; }
.hero-bg-shape {
  position: absolute;
  top: -100px; right: -150px;
  width: 700px; height: 700px;
  background: radial-gradient(circle at 60% 40%, rgba(255,107,53,0.18) 0%, transparent 65%);
  pointer-events: none;
  z-index: 2;
}
.hero-grid-lines {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(var(--grid-line) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-line) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  z-index: 2;
}
.hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255,107,53,0.12);
  border: 1px solid rgba(255,107,53,0.3);
  padding: 7px 16px;
  border-radius: 100px;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--orange);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 28px;
  animation: fadeUp 0.6s 0.1s both;
}
.hero-badge::before {
  content: '';
  width: 6px; height: 6px;
  background: var(--orange);
  border-radius: 50%;
  animation: pulse 2s infinite;
}
.hero-h1 {
  font-family: var(--font-head);
  font-weight: 900;
  font-size: clamp(2.8rem, 5.5vw, 4.8rem);
  line-height: 1.04;
  letter-spacing: -2px;
  animation: fadeUp 0.6s 0.2s both;
}
.hero-h1 .line-orange { color: var(--orange); }
.hero-h1 .underline-box { position: relative; display: inline-block; }
.hero-h1 .underline-box::after {
  content: '';
  position: absolute;
  left: 0; bottom: -4px;
  width: 100%; height: 4px;
  background: var(--orange);
  border-radius: 2px;
  animation: growX 0.8s 0.8s both;
  transform-origin: left;
}
.hero-sub {
  font-size: 1.05rem;
  color: var(--text-muted);
  line-height: 1.7;
  margin: 24px 0 36px;
  max-width: 480px;
  animation: fadeUp 0.6s 0.35s both;
}
/* Typed cursor */
.typed-cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background: var(--orange);
  margin-left: 3px;
  vertical-align: text-bottom;
  animation: blink 0.8s step-end infinite;
}
@keyframes blink { 50% { opacity: 0; } }

.hero-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  animation: fadeUp 0.6s 0.45s both;
}
.hero-stats {
  display: flex;
  gap: 32px;
  margin-top: 48px;
  animation: fadeUp 0.6s 0.55s both;
}
.stat { display: flex; flex-direction: column; }
.stat-num {
  font-family: var(--font-head);
  font-weight: 900;
  font-size: 1.8rem;
  color: var(--text);
  line-height: 1;
}
.stat-num span { color: var(--orange); }
.stat-label { font-size: 0.78rem; color: var(--text-muted); margin-top: 4px; }
.stat-divider { width: 1px; background: var(--border-col); }

/* Hero visual */
.hero-visual { position: relative; animation: fadeUp 0.8s 0.3s both; }
.hero-card-main {
  background: var(--bg-card);
  border: 1px solid var(--border-col);
  border-radius: 20px;
  padding: 32px;
  position: relative;
  overflow: hidden;
}
.hero-card-main::before {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 200px; height: 200px;
  background: radial-gradient(circle, rgba(255,107,53,0.15) 0%, transparent 70%);
}
.card-label {
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--text-muted);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.platforms-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 24px; }
.platform-chip {
  background: var(--input-bg);
  border: 1px solid var(--border-col);
  border-radius: 8px;
  padding: 10px 8px;
  text-align: center;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--text);
  transition: background 0.2s, border-color 0.2s, transform 0.2s;
}
.platform-chip:hover {
  background: rgba(255,107,53,0.1);
  border-color: rgba(255,107,53,0.3);
  transform: translateY(-2px);
}
.platform-chip .picon { font-size: 1.2rem; display: block; margin-bottom: 4px; }
.growth-bar-label { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; font-size: 0.8rem; }
.growth-bar-label span:last-child { color: #4ade80; font-weight: 600; }
.growth-track { height: 6px; background: var(--border-col); border-radius: 10px; overflow: hidden; margin-bottom: 14px; }
/* growth-fill: see Next.js additions section below */
.gf1 { width: 78%; }
.gf2 { width: 92%; background: linear-gradient(90deg, #4ade80, #22c55e) !important; }
.gf3 { width: 65%; background: linear-gradient(90deg, #818cf8, #6366f1) !important; }
.hero-card-float {
  position: absolute;
  background: var(--bg-card);
  border: 1px solid var(--border-col);
  border-radius: 14px;
  padding: 14px 18px;
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}
.float-1 { top: -20px; right: -20px; }
.float-1 .val { color: #4ade80; font-size: 1.1rem; display: block; font-family: var(--font-head); font-weight: 900; }
.float-2 { bottom: -18px; left: -20px; display: flex; align-items: center; gap: 10px; }
.float-avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--orange), #ffaa00); display: flex; align-items: center; justify-content: center; font-size: 0.85rem; }

/* ─── BUTTONS ─── */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--orange);
  color: #fff;
  padding: 15px 32px;
  border-radius: 8px;
  font-family: var(--font-head);
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
  text-decoration: none;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 8px 30px rgba(255,107,53,0.3);
}
.btn-primary:hover { background: var(--orange-dark); transform: translateY(-2px); box-shadow: 0 12px 40px rgba(255,107,53,0.45); }
.btn-primary svg { transition: transform 0.2s; }
.btn-primary:hover svg { transform: translateX(4px); }
.btn-ghost {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: 1px solid var(--border-col);
  color: var(--text);
  padding: 15px 28px;
  border-radius: 8px;
  font-family: var(--font-head);
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  transition: border-color 0.2s, background 0.2s;
}
.btn-ghost:hover { border-color: rgba(255,255,255,0.5); background: rgba(255,255,255,0.05); }

/* ─── SECTION SHARED ─── */
section { padding: 100px 5%; }
.section-inner { max-width: 1200px; margin: 0 auto; }
.section-eyebrow {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--orange);
  margin-bottom: 12px;
}
.section-title {
  font-family: var(--font-head);
  font-weight: 900;
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.1;
  letter-spacing: -1px;
}
.section-sub {
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.7;
  margin-top: 14px;
  max-width: 550px;
}

/* ─── WHY NEEDMO ─── */
#why { background: var(--bg-alt); position: relative; overflow: hidden; }
#why::before {
  content: '';
  position: absolute;
  left: -200px; top: 50%;
  transform: translateY(-50%);
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(255,107,53,0.08) 0%, transparent 65%);
}
.why-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; margin-top: 56px; }
.why-card {
  background: var(--bg-card);
  border: 1px solid var(--border-col);
  border-radius: 16px;
  padding: 36px 32px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, border-color 0.3s;
}
.why-card:hover { transform: translateY(-6px); border-color: var(--card-hover-border); }
.why-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--orange), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}
.why-card:hover::before { opacity: 1; }
.why-icon {
  width: 52px; height: 52px;
  background: rgba(255,107,53,0.12);
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.4rem;
  color: var(--orange);
  margin-bottom: 22px;
  transition: transform 0.3s, background 0.3s;
}
.why-card:hover .why-icon {
  background: rgba(255,107,53,0.22);
  transform: scale(1.08);
}
/* FA icon base inside why-card */
.why-icon i { line-height: 1; }
.why-card h3 { font-family: var(--font-head); font-weight: 700; font-size: 1.15rem; margin-bottom: 12px; }
.why-card p { color: var(--text-muted); font-size: 0.92rem; line-height: 1.7; }

/* ─── SERVICES ─── */
#services { position: relative; }
.services-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 56px; flex-wrap: wrap; gap: 20px; }
.services-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 28px; }

/* All service cards */
.service-card {
  background: var(--bg-card);
  border: 1px solid var(--border-col);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.35s, border-color 0.3s, box-shadow 0.3s;
}
.service-card:hover {
  transform: translateY(-6px);
  border-color: var(--card-hover-border);
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* ── Featured wide card (Content Creation) ── */
.featured-svc {
  grid-column: span 2;
  flex-direction: row;
}
.sc-visual-panel {
  position: relative;
  width: 340px;
  flex-shrink: 0;
  overflow: hidden;
}
.sc-panel-img {
  width: 100%; height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}
.service-card:hover .sc-panel-img { transform: scale(1.06); }
.sc-panel-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.45) 0%, rgba(255,107,53,0.25) 100%);
}
.sc-panel-badge {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 72px; height: 72px;
  background: linear-gradient(135deg, var(--orange), #ff8c5a);
  border-radius: 20px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.8rem;
  color: #fff;
  box-shadow: 0 8px 32px rgba(255,107,53,0.5);
  transition: transform 0.3s, box-shadow 0.3s, border-radius 0.3s;
  z-index: 2;
}
.service-card:hover .sc-panel-badge {
  transform: translate(-50%, -50%) scale(1.1) translateY(-4px);
  box-shadow: 0 14px 48px rgba(255,107,53,0.7);
  border-radius: 24px;
}
.sc-panel-stat {
  position: absolute;
  bottom: 16px; left: 16px;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,107,53,0.25);
  border-radius: 10px;
  padding: 10px 14px;
}

/* ── Smaller cards (image header) ── */
.sc-img-wrap {
  position: relative;
  height: 200px;
  overflow: hidden;
  flex-shrink: 0;
}
.sc-img {
  width: 100%; height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}
.service-card:hover .sc-img { transform: scale(1.07); }
.sc-img-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.65) 100%);
}
/* ── Icon badge — now lives inside .sc-body, not .sc-img-wrap ── */
.sc-icon-badge {
  width: 54px;
  height: 54px;
  background: linear-gradient(135deg, var(--orange), #ff8c5a);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.35rem;
  color: #fff;
  margin-bottom: 20px;
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(255,107,53,0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
}
.service-card:hover .sc-icon-badge {
  transform: translateY(-4px) scale(1.08);
  box-shadow: 0 14px 36px rgba(255,107,53,0.55);
  border-radius: 20px;
}

/* Shared body */
.sc-body {
  padding: 28px 32px 32px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.service-card h3 { font-family: var(--font-head); font-weight: 700; font-size: 1.3rem; margin-bottom: 10px; }
.service-card p { color: var(--text-muted); font-size: 0.92rem; line-height: 1.7; margin-bottom: 22px; }
.service-includes { list-style: none; display: flex; flex-direction: column; gap: 8px; }
.service-includes li { display: flex; align-items: center; gap: 10px; font-size: 0.87rem; color: var(--text-muted); }
.service-includes li::before { content: ''; width: 5px; height: 5px; background: var(--orange); border-radius: 50%; flex-shrink: 0; }
.service-tag { display: inline-block; background: rgba(255,107,53,0.12); color: var(--orange); padding: 5px 12px; border-radius: 100px; font-size: 0.73rem; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; margin-bottom: 14px; }

/* ─── ABOUT ─── */
#about { background: var(--bg-alt); overflow: hidden; }
.about-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
.about-values { display: flex; flex-direction: column; gap: 20px; margin-top: 36px; }
.value-item {
  display: flex; align-items: flex-start; gap: 16px;
  padding: 20px 22px;
  background: var(--input-bg);
  border: 1px solid var(--border-col);
  border-radius: 12px;
  transition: background 0.2s, border-color 0.2s, transform 0.2s;
}
.value-item:hover { background: rgba(255,107,53,0.06); border-color: rgba(255,107,53,0.2); transform: translateX(4px); }
.value-dot { width: 10px; height: 10px; background: var(--orange); border-radius: 50%; margin-top: 5px; flex-shrink: 0; }
.value-item strong { font-family: var(--font-head); font-weight: 700; font-size: 0.92rem; display: block; margin-bottom: 4px; }
.value-item p { color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; }
.about-right { position: relative; }
.about-quote-card { background: var(--bg-card); border: 1px solid var(--border-col); border-radius: 20px; padding: 40px; position: relative; overflow: hidden; }
.about-quote-card::before { content: '"'; position: absolute; top: -20px; left: 20px; font-family: var(--font-head); font-size: 8rem; font-weight: 900; color: rgba(255,107,53,0.12); line-height: 1; }
.about-quote-card blockquote { font-size: 1.05rem; line-height: 1.75; color: var(--text); position: relative; z-index: 1; }
.about-quote-card blockquote strong { color: var(--orange); }
.about-stats-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 20px; }
.about-stat { background: var(--input-bg); border: 1px solid var(--border-col); border-radius: 12px; padding: 18px; text-align: center; }
.about-stat .num { font-family: var(--font-head); font-weight: 900; font-size: 1.6rem; color: var(--orange); }
.about-stat .lbl { font-size: 0.75rem; color: var(--text-muted); margin-top: 3px; }

/* ─── PRICING ─── */
#pricing { position: relative; overflow: hidden; }
#pricing::before { content: ''; position: absolute; right: -150px; top: 50%; transform: translateY(-50%); width: 500px; height: 500px; background: radial-gradient(circle, rgba(255,107,53,0.07) 0%, transparent 65%); }
.pricing-header { text-align: center; margin-bottom: 60px; }
.pricing-header .section-sub { margin: 14px auto 0; }
.pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; align-items: start; }
.price-card { background: var(--bg-card); border: 1px solid var(--border-col); border-radius: 20px; padding: 36px 32px; position: relative; overflow: hidden; transition: transform 0.3s; }
.price-card:hover { transform: translateY(-6px); }
.price-card.featured { background: linear-gradient(145deg, var(--bg-alt), var(--bg-card)); border-color: var(--orange); transform: scale(1.03); }
.price-card.featured:hover { transform: scale(1.03) translateY(-6px); }
.featured-badge { position: absolute; top: 20px; right: 20px; background: var(--orange); color: #fff; padding: 4px 12px; border-radius: 100px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
.price-name { font-family: var(--font-head); font-weight: 700; font-size: 0.85rem; letter-spacing: 1.5px; text-transform: uppercase; color: var(--text-muted); margin-bottom: 8px; }
.price-amount { font-family: var(--font-head); font-weight: 900; font-size: 2.4rem; line-height: 1; color: var(--text-strong); margin-bottom: 4px; }
.price-amount sup { font-size: 1rem; vertical-align: super; margin-right: 2px; }
.price-period { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 16px; }
.price-desc { font-size: 0.85rem; color: var(--text-muted); margin-bottom: 28px; line-height: 1.6; }
.price-divider { height: 1px; background: var(--border-col); margin-bottom: 28px; }
.price-features { list-style: none; display: flex; flex-direction: column; gap: 12px; margin-bottom: 32px; }
.price-features li { display: flex; align-items: center; gap: 10px; font-size: 0.87rem; color: var(--text-muted); }
.price-features li .check { width: 18px; height: 18px; background: rgba(255,107,53,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; color: var(--orange); font-size: 0.7rem; }
.btn-full { display: block; text-align: center; padding: 14px; border-radius: 10px; font-family: var(--font-head); font-weight: 700; font-size: 0.88rem; text-decoration: none; transition: all 0.2s; }
.btn-full-solid { background: var(--orange); color: #fff; box-shadow: 0 6px 24px rgba(255,107,53,0.3); }
.btn-full-solid:hover { background: var(--orange-dark); box-shadow: 0 10px 36px rgba(255,107,53,0.45); }
.btn-full-outline { border: 1px solid var(--border-col); color: var(--text); }
.btn-full-outline:hover { border-color: rgba(255,255,255,0.5); background: rgba(255,255,255,0.04); }
.pricing-note { text-align: center; color: var(--text-muted); font-size: 0.85rem; margin-top: 32px; }
.pricing-note strong { color: var(--text-strong); }

/* ─── PORTFOLIO ─── */
#portfolio { position: relative; overflow: hidden; background: var(--bg-alt); }
#portfolio::after { content: ''; position: absolute; right: -200px; bottom: -100px; width: 600px; height: 600px; background: radial-gradient(circle, rgba(255,107,53,0.07) 0%, transparent 65%); pointer-events: none; }
.portfolio-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 20px; flex-wrap: wrap; gap: 20px; }
.portfolio-filters { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 48px; }
.pf-tab { padding: 8px 20px; border-radius: 100px; border: 1px solid var(--border-col); background: transparent; color: var(--text-muted); font-family: var(--font-body); font-size: 0.82rem; font-weight: 600; cursor: pointer; transition: all 0.2s; letter-spacing: 0.3px; }
.pf-tab:hover { color: var(--text); border-color: rgba(255,255,255,0.2); }
.pf-tab.active { background: var(--orange); border-color: var(--orange); color: #fff; }
.portfolio-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.case-card { background: var(--bg-card); border: 1px solid var(--border-col); border-radius: 20px; overflow: hidden; transition: transform 0.35s, border-color 0.3s, box-shadow 0.3s; cursor: pointer; display: flex; flex-direction: column; }
.case-card:hover { transform: translateY(-6px); border-color: var(--card-hover-border); box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
.case-card.hidden { display: none !important; }
.case-banner { height: 190px; position: relative; overflow: hidden; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.case-banner-inner { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; }
.mock-phone { width: 72px; height: 130px; background: rgba(255,255,255,0.06); border: 1.5px solid rgba(255,255,255,0.15); border-radius: 14px; display: flex; flex-direction: column; align-items: center; padding: 10px 6px 6px; gap: 5px; position: relative; }
.mock-phone::before { content: ''; width: 22px; height: 4px; background: rgba(255,255,255,0.2); border-radius: 10px; }
.mock-line { width: 100%; height: 5px; background: rgba(128,128,128,0.18); border-radius: 4px; }
.mock-line.accent { background: var(--orange); opacity: 0.7; }
.mock-img-block { width: 100%; flex: 1; border-radius: 6px; margin-top: 3px; }
.mock-screen-pill { position: absolute; bottom: -12px; background: rgba(255,107,53,0.9); color: #fff; font-size: 0.65rem; font-weight: 700; padding: 4px 10px; border-radius: 100px; white-space: nowrap; letter-spacing: 0.3px; }
.case-metric-bubble { position: absolute; background: var(--bg-alt); border: 1px solid var(--border-col); border-radius: 10px; padding: 8px 12px; font-size: 0.72rem; white-space: nowrap; box-shadow: 0 8px 24px rgba(0,0,0,0.25); }
.case-metric-bubble .mbv { font-family: var(--font-head); font-weight: 900; font-size: 1rem; display: block; line-height: 1; }
.case-metric-bubble .mbl { color: var(--text-muted); font-size: 0.67rem; }
.case-body { padding: 26px 26px 28px; flex: 1; display: flex; flex-direction: column; }
.case-cats { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 14px; }
.case-cat { font-size: 0.68rem; font-weight: 700; letter-spacing: 0.8px; text-transform: uppercase; color: var(--orange); background: rgba(255,107,53,0.1); border: 1px solid rgba(255,107,53,0.2); padding: 3px 9px; border-radius: 100px; }
.case-client { font-size: 0.75rem; color: var(--text-muted); margin-bottom: 6px; }
.case-title { font-family: var(--font-head); font-weight: 700; font-size: 1.05rem; line-height: 1.3; margin-bottom: 10px; }
.case-desc { font-size: 0.85rem; color: var(--text-muted); line-height: 1.7; margin-bottom: 20px; flex: 1; }
.case-metrics-row { display: flex; gap: 12px; margin-bottom: 20px; }
.case-metric { background: var(--input-bg); border: 1px solid var(--border-col); border-radius: 10px; padding: 10px 14px; flex: 1; text-align: center; }
.case-metric .cmv { font-family: var(--font-head); font-weight: 900; font-size: 1.15rem; color: var(--orange); display: block; line-height: 1; }
.case-metric .cml { font-size: 0.68rem; color: var(--text-muted); margin-top: 3px; }
.case-link { display: inline-flex; align-items: center; gap: 6px; font-size: 0.83rem; font-weight: 700; color: var(--orange); text-decoration: none; transition: gap 0.2s; margin-top: auto; }
.case-card:hover .case-link { gap: 10px; }
.case-card.wide { grid-column: span 2; flex-direction: row; }
.case-card.wide .case-banner { width: 260px; height: auto; flex-shrink: 0; border-radius: 0; }
.case-card.wide .case-body { padding: 36px; }
.portfolio-cta-strip { margin-top: 48px; background: linear-gradient(135deg, rgba(255,107,53,0.1), rgba(255,107,53,0.04)); border: 1px solid rgba(255,107,53,0.2); border-radius: 20px; padding: 40px 48px; display: flex; align-items: center; justify-content: space-between; gap: 24px; flex-wrap: wrap; }
.pcs-text h3 { font-family: var(--font-head); font-weight: 700; font-size: 1.3rem; margin-bottom: 6px; }
.pcs-text p { color: var(--text-muted); font-size: 0.9rem; }

/* ─── TESTIMONIALS ─── */
#testimonials { background: var(--bg-alt); overflow: hidden; }
.testimonials-header { text-align: center; margin-bottom: 56px; }
.testimonials-header .section-sub { margin: 14px auto 0; }
.testimonials-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.testi-card { background: var(--bg-card); border: 1px solid var(--border-col); border-radius: 16px; padding: 32px; transition: transform 0.3s, border-color 0.3s; }
.testi-card:hover { transform: translateY(-4px); border-color: var(--card-hover-border); }
.testi-stars { color: #fbbf24; font-size: 0.9rem; margin-bottom: 16px; letter-spacing: 2px; }
.testi-text { font-size: 0.93rem; line-height: 1.72; color: var(--text-muted); margin-bottom: 24px; font-style: italic; }
.testi-author { display: flex; align-items: center; gap: 12px; }
.testi-avatar { width: 42px; height: 42px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.9rem; color: #fff; flex-shrink: 0; }
.testi-name { font-weight: 600; font-size: 0.88rem; }
.testi-role { font-size: 0.78rem; color: var(--text-muted); }

/* ─── FAQ ─── */
#faq { position: relative; }
.faq-inner { display: grid; grid-template-columns: 1fr 1.5fr; gap: 80px; align-items: start; }
.faq-left .section-sub { margin-top: 14px; }
.faq-list { margin-top: 32px; display: flex; flex-direction: column; gap: 2px; }
.faq-item { border-bottom: 1px solid var(--border-col); overflow: hidden; }
.faq-q { display: flex; justify-content: space-between; align-items: center; gap: 16px; padding: 20px 0; cursor: pointer; font-weight: 600; font-size: 0.95rem; transition: color 0.2s; list-style: none; }
.faq-q:hover { color: var(--orange); }
.faq-icon { width: 28px; height: 28px; border: 1px solid var(--border-col); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 1rem; color: var(--orange); transition: background 0.2s, transform 0.3s; }
.faq-item.open .faq-icon { background: var(--orange); color: #fff; transform: rotate(45deg); }
.faq-a { font-size: 0.88rem; color: var(--text-muted); line-height: 1.7; max-height: 0; overflow: hidden; transition: max-height 0.4s ease, padding 0.4s ease; }
.faq-item.open .faq-a { max-height: 200px; padding-bottom: 20px; }

/* ─── CONTACT ─── */
#contact { background: var(--bg-alt); position: relative; overflow: hidden; }
#contact::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse at 70% 50%, rgba(255,107,53,0.12) 0%, transparent 60%); }
.contact-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: start; position: relative; z-index: 1; }
.contact-info .section-title { margin-bottom: 16px; }
.contact-items { display: flex; flex-direction: column; gap: 20px; margin-top: 36px; }
.contact-item { display: flex; align-items: center; gap: 16px; }
.ci-icon { width: 46px; height: 46px; background: rgba(255,107,53,0.12); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; color: var(--orange); flex-shrink: 0; }
.ci-label { font-size: 0.78rem; color: var(--text-muted); margin-bottom: 2px; }
.ci-val { font-weight: 600; font-size: 0.92rem; }
.ci-val a { color: var(--text); text-decoration: none; transition: color 0.2s; }
.ci-val a:hover { color: var(--orange); }
.contact-form { background: var(--bg-card); border: 1px solid var(--border-col); border-radius: 20px; padding: 40px; }
.form-group { margin-bottom: 20px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-group label { display: block; font-size: 0.8rem; font-weight: 600; color: var(--text-muted); letter-spacing: 0.5px; text-transform: uppercase; margin-bottom: 8px; }
.form-group input,
.form-group select,
.form-group textarea { width: 100%; background: var(--input-bg); border: 1px solid var(--input-border); border-radius: 10px; padding: 13px 16px; color: var(--text); font-family: var(--font-body); font-size: 0.9rem; transition: border-color 0.2s, background 0.2s; outline: none; appearance: none; }
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus { border-color: var(--orange); background: rgba(255,107,53,0.05); }
.form-group input::placeholder,
.form-group textarea::placeholder { color: var(--text-muted); opacity: 0.6; }
.form-group textarea { resize: vertical; min-height: 110px; }
.form-group select option { background: var(--bg); color: var(--text); }

/* ─── FOOTER ─── */
footer { background: var(--bg-alt); border-top: 1px solid var(--border-col); padding: 60px 5% 30px; }
.footer-inner { max-width: 1200px; margin: 0 auto; }
.footer-top { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 48px; }
.footer-brand .logo { font-size: 1.2rem; margin-bottom: 14px; }
.footer-brand p { color: var(--text-muted); font-size: 0.85rem; line-height: 1.7; margin-bottom: 20px; }
.social-links { display: flex; gap: 10px; }
.footer-col h4 { font-family: var(--font-head); font-weight: 700; font-size: 0.82rem; letter-spacing: 1.5px; text-transform: uppercase; color: var(--text-muted); margin-bottom: 18px; }
.footer-links { list-style: none; display: flex; flex-direction: column; gap: 10px; }
.footer-links a { color: var(--text-muted); text-decoration: none; font-size: 0.87rem; transition: color 0.2s; }
.footer-links a:hover { color: var(--orange); }
.footer-bottom { display: flex; align-items: center; justify-content: space-between; padding-top: 24px; border-top: 1px solid var(--border-col); flex-wrap: wrap; gap: 12px; }
.footer-bottom p { color: var(--text-muted); font-size: 0.8rem; }
.footer-bottom span { color: var(--orange); }

/* ─── MOBILE NAV DRAWER ─── */
.mobile-nav { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: var(--mobile-nav); backdrop-filter: blur(20px); z-index: 999; flex-direction: column; align-items: center; justify-content: center; gap: 28px; }
.mobile-nav.open { display: flex; animation: mobileIn 0.3s ease; }
@keyframes mobileIn { from { opacity: 0; transform: scale(0.97); } to { opacity: 1; transform: scale(1); } }
.mobile-nav a { font-family: var(--font-head); font-weight: 700; font-size: 1.5rem; color: var(--text); text-decoration: none; transition: color 0.2s; }
.mobile-nav a:hover { color: var(--orange); }
.mobile-close { position: absolute; top: 24px; right: 5%; font-size: 1.6rem; cursor: pointer; color: var(--text-muted); transition: color 0.2s; }
.mobile-close:hover { color: var(--text); }

/* ═══════════════════════════════════════════════
   SCROLL REVEAL — VARIANTS
   Only hides elements when JS has confirmed loaded.
   Without JS (or if it crashes), everything is visible.
   ═══════════════════════════════════════════════ */

/* Base hidden state — ONLY active when JS is running */
html.js-loaded [data-reveal] {
  will-change: opacity, transform;
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  transition-duration: 0.65s;   /* safe default */
  opacity: 0;
}

/* Direction variants */
html.js-loaded [data-reveal="up"]    { transform: translateY(48px); }
html.js-loaded [data-reveal="down"]  { transform: translateY(-48px); }
html.js-loaded [data-reveal="left"]  { transform: translateX(-56px); }
html.js-loaded [data-reveal="right"] { transform: translateX(56px); }
html.js-loaded [data-reveal="scale"] { transform: scale(0.88); }
html.js-loaded [data-reveal="fade"]  { transform: none; }
html.js-loaded [data-reveal="rotate"]{ transform: translateY(32px) rotate(-3deg); }

/* Revealed state — always wins regardless of JS class */
[data-reveal].in-view {
  opacity: 1 !important;
  transform: none !important;
}

/* Duration overrides */
[data-dur="fast"]   { transition-duration: 0.45s !important; }
[data-dur="normal"] { transition-duration: 0.65s !important; }
[data-dur="slow"]   { transition-duration: 0.9s  !important; }
[data-dur="slower"] { transition-duration: 1.2s  !important; }

/* Delay classes */
[data-delay="0"]   { transition-delay: 0s; }
[data-delay="1"]   { transition-delay: 0.1s; }
[data-delay="2"]   { transition-delay: 0.2s; }
[data-delay="3"]   { transition-delay: 0.3s; }
[data-delay="4"]   { transition-delay: 0.4s; }
[data-delay="5"]   { transition-delay: 0.5s; }
[data-delay="6"]   { transition-delay: 0.6s; }
[data-delay="7"]   { transition-delay: 0.7s; }

/* ═══════════════════════════════════════════════
   ANIMATED FONT AWESOME ICONS
   ═══════════════════════════════════════════════ */

/* — Keyframes — */
@keyframes icon-target {
  0%,100% { transform: scale(1) rotate(0deg); }
  50%      { transform: scale(1.2) rotate(15deg); }
}
@keyframes icon-chart {
  0%   { transform: translateY(4px) scaleY(0.9); }
  100% { transform: translateY(-4px) scaleY(1.05); }
}
@keyframes icon-layers {
  0%,100% { transform: translateY(0); }
  33%     { transform: translateY(-4px); }
  66%     { transform: translateY(2px); }
}
@keyframes icon-search {
  0%,100% { transform: translate(0,0) rotate(0deg); }
  50%     { transform: translate(3px, 3px) rotate(-10deg); }
}
@keyframes icon-flash {
  0%,70%,100% { opacity: 1; filter: none; }
  85%         { opacity: 0.2; filter: brightness(4) saturate(0); }
}
@keyframes icon-think {
  0%,100% { transform: scale(1) rotate(-3deg); }
  50%     { transform: scale(1.15) rotate(3deg); }
}
@keyframes icon-write {
  0%   { transform: rotate(-12deg) translate(-2px, 2px); }
  50%  { transform: rotate(8deg)  translate(3px, -2px); }
  100% { transform: rotate(-12deg) translate(-2px, 2px); }
}
@keyframes icon-bounce {
  0%,100% { transform: translateY(0) scale(1); }
  40%     { transform: translateY(-7px) scale(1.05); }
  60%     { transform: translateY(-3px) scale(1.02); }
}
@keyframes icon-rise {
  0%   { transform: translateY(5px); opacity: 0.6; }
  100% { transform: translateY(-5px); opacity: 1; }
}
@keyframes icon-chess {
  0%,100% { transform: rotateY(0deg) scale(1); }
  50%     { transform: rotateY(25deg) scale(1.1); }
}

/* — Trigger on card hover — */
.why-card:hover   .icon-target { animation: icon-target 0.6s ease-in-out infinite; }
.why-card:hover   .icon-chart  { animation: icon-chart  0.5s ease-in-out infinite alternate; }
.why-card:hover   .icon-layers { animation: icon-layers 0.7s ease-in-out infinite; }
.why-card:hover   .icon-search { animation: icon-search 0.6s ease-in-out infinite; }
.why-card:hover   .icon-flash  { animation: icon-flash  0.9s ease infinite; }
.why-card:hover   .icon-think  { animation: icon-think  0.7s ease-in-out infinite; }
.service-card:hover .icon-write  { animation: icon-write  0.8s ease-in-out infinite; }
.service-card:hover .icon-bounce { animation: icon-bounce 0.6s ease-in-out infinite; }
.service-card:hover .icon-rise   { animation: icon-rise   0.5s ease-in-out infinite alternate; }
.service-card:hover .icon-chess  { animation: icon-chess  1s   ease-in-out infinite; }

/* — Social link FA icons — */
.social-link {
  width: 40px; height: 40px;
  background: var(--input-bg);
  border: 1px solid var(--border-col);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  text-decoration: none;
  font-size: 1rem;
  color: var(--text-muted);
  transition: background 0.2s, border-color 0.2s, transform 0.25s, color 0.2s;
}
.social-link:hover {
  background: rgba(255,107,53,0.15);
  border-color: rgba(255,107,53,0.4);
  transform: translateY(-3px) scale(1.05);
  color: var(--orange);
}
html.light-mode .social-link { color: var(--text-muted); }
/* Individual platform brand colours on hover */
.social-link[title="Instagram"]:hover  { background: rgba(225,48,108,0.18);  border-color: rgba(225,48,108,0.4);  color: #e1306c; }
.social-link[title="Facebook"]:hover   { background: rgba(66,103,178,0.18);  border-color: rgba(66,103,178,0.4);  color: #4267b2; }
.social-link[title="TikTok"]:hover     { background: rgba(105,201,208,0.18); border-color: rgba(105,201,208,0.4); color: #69c9d0; }
.social-link[title="LinkedIn"]:hover   { background: rgba(0,119,181,0.18);   border-color: rgba(0,119,181,0.4);   color: #0077b5; }
.social-link[title="X / Twitter"]:hover{ background: rgba(128,128,128,0.12); border-color: rgba(128,128,128,0.3); color: var(--text); }

/* ═══════════════════════════════════════════════
   IMAGE PLACEHOLDER LABELS
   Visible on hover — "Your Photo Here" badge
   ═══════════════════════════════════════════════ */
.sc-placeholder-label {
  position: absolute;
  bottom: 12px; right: 12px;
  background: rgba(0,0,0,0.72);
  backdrop-filter: blur(8px);
  border: 1px dashed rgba(255,107,53,0.5);
  color: rgba(255,107,53,0.9);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  pointer-events: none;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.25s, transform 0.25s;
  z-index: 5;
}
/* Show on hover */
.sc-visual-panel:hover .sc-placeholder-label,
.sc-img-wrap:hover     .sc-placeholder-label,
.about-team-photo:hover .sc-placeholder-label { opacity: 1; transform: translateY(0); }

/* ═══════════════════════════════════════════════
   ABOUT — TEAM PHOTO
   ═══════════════════════════════════════════════ */
.about-team-photo {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--border-col);
  height: 280px;
}
.about-team-img {
  width: 100%; height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}
.about-team-photo:hover .about-team-img { transform: scale(1.04); }
.about-team-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(
    180deg,
    transparent 40%,
    rgba(0,0,0,0.55) 100%
  );
}
.about-team-badge {
  position: absolute;
  bottom: 16px; left: 20px;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,107,53,0.3);
  border-radius: 10px;
  padding: 8px 14px;
}
.about-team-logo {
  height: 28px;
  width: auto;
  object-fit: contain;
  display: block;
  filter: brightness(1.1);
}

/* ═══════════════════════════════════════════════
   RESPONSIVE LOGO SIZES
   ═══════════════════════════════════════════════ */
@media (max-width: 1024px) {
  .logo-img { height: 38px; }
}
@media (max-width: 768px) {
  .logo-img { height: 32px; }
  nav.scrolled .logo-img { height: 28px; }
  .logo-img--footer { height: 30px; }
  .about-team-photo { height: 220px; }
}
@keyframes fadeUp   { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes growX    { from { transform: scaleX(0); } to { transform: scaleX(1); } }
@keyframes spin     { to { transform: rotate(360deg); } }
@keyframes pulse    { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.5; transform: scale(1.4); } }
@keyframes float    { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

.hero-visual { animation: fadeUp 0.8s 0.3s both, float 5s 1s ease-in-out infinite; }

/* ─── RESPONSIVE ─── */
@media (max-width: 1024px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-visual { display: none; }
  .hero-h1 { font-size: clamp(2.5rem, 7vw, 3.8rem); }
  .about-inner { grid-template-columns: 1fr; }
  .contact-inner { grid-template-columns: 1fr; }
  .footer-top { grid-template-columns: 1fr 1fr; }
  .faq-inner { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  section { padding: 70px 5%; }
  .nav-links { display: none; }
  .hamburger { display: flex; }
  .why-grid { grid-template-columns: 1fr; }
  .services-grid { grid-template-columns: 1fr; }
  .featured-svc { flex-direction: column; }
  .sc-visual-panel { width: 100%; height: 220px; }
  .pricing-grid { grid-template-columns: 1fr; }
  .price-card.featured { transform: none; }
  .price-card.featured:hover { transform: translateY(-6px); }
  .testimonials-grid { grid-template-columns: 1fr; }
  .portfolio-grid { grid-template-columns: 1fr; }
  .case-card.wide { flex-direction: column; }
  .case-card.wide .case-banner { width: 100%; height: 190px; }
  .portfolio-cta-strip { flex-direction: column; text-align: center; padding: 30px 24px; }
  .hero-stats { gap: 16px; }
  .about-stats-row { grid-template-columns: repeat(3, 1fr); }
  .footer-top { grid-template-columns: 1fr; gap: 30px; }
  .form-row { grid-template-columns: 1fr; }
}


/* ═══════════════════════════════════════════════
   LIGHT MODE — SPECIFIC OVERRIDES
   (things that can't be handled by tokens alone)
   ═══════════════════════════════════════════════ */

/* Hero: darken text for readability over the lightened overlay */
html.light-mode .hero-h1          { color: #0e1520; }
html.light-mode .hero-badge       { background: rgba(255,107,53,0.12); color: var(--orange); border-color: rgba(255,107,53,0.25); }
html.light-mode .hero-sub         { color: #3a4a5e; }
html.light-mode .stat-num         { color: #0e1520; }
html.light-mode .stat-label       { color: #4a5a6e; }

/* Hero floating card lightened */
html.light-mode .hero-card-float  { background: rgba(255,255,255,0.9); backdrop-filter: blur(12px); box-shadow: 0 8px 32px rgba(0,0,0,0.12); }
html.light-mode .card-label       { color: #5a6a7e; }
html.light-mode .platform-chip    { background: rgba(0,0,0,0.04); border-color: rgba(0,0,0,0.09); color: #1A2332; }
html.light-mode .mock-bar         { background: rgba(0,0,0,0.08); }

/* Nav */
html.light-mode nav               { border-bottom: 1px solid rgba(0,0,0,0.06); }
html.light-mode .hamburger span   { background: #1A2332; }
html.light-mode .nav-links a      { color: #4a5a6e; }
html.light-mode .nav-links a:hover{ color: #0e1520; }
html.light-mode .nav-links a.active { color: var(--orange); }

/* Why cards */
html.light-mode .why-card         { box-shadow: 0 2px 16px rgba(0,0,0,0.07); }
html.light-mode .why-card h3      { color: #0e1520; }

/* Service cards */
html.light-mode .service-card     { box-shadow: 0 2px 16px rgba(0,0,0,0.07); }
html.light-mode .service-card h3  { color: #0e1520; }
html.light-mode .sc-panel-stat    { background: rgba(255,255,255,0.88); backdrop-filter: blur(8px); }
html.light-mode .sc-panel-stat span:first-child { color: var(--orange); }
html.light-mode .sc-panel-stat span:last-child  { color: #4a5a6e; }

/* Why section noise strip */
html.light-mode #why::before      { opacity: 0.06; }

/* About */
html.light-mode .about-quote-card blockquote { color: #1A2332; }
html.light-mode .value-dot        { background: var(--orange); }
html.light-mode .about-stat .num  { color: #0e1520; }

/* Pricing featured card */
html.light-mode .price-card.featured { background: linear-gradient(145deg, #f0f4ff, #e8f0fe); }
html.light-mode .price-amount     { color: #0e1520; }

/* Portfolio tabs */
html.light-mode .pf-tab           { background: rgba(0,0,0,0.04); }
html.light-mode .pf-tab.active    { background: var(--orange); color: #fff; }
html.light-mode .case-metric .cmv { color: var(--orange); }

/* Testimonials */
html.light-mode .testi-card       { box-shadow: 0 2px 16px rgba(0,0,0,0.07); }
html.light-mode .testi-name       { color: #0e1520; }

/* FAQ */
html.light-mode .faq-q            { color: #0e1520; }
html.light-mode .faq-icon         { color: var(--text-muted); }

/* Contact form */
html.light-mode .form-group input,
html.light-mode .form-group select,
html.light-mode .form-group textarea {
  color: #0e1520;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}
html.light-mode .form-group input:focus,
html.light-mode .form-group select:focus,
html.light-mode .form-group textarea:focus {
  border-color: var(--orange);
  background: #fff;
}

/* Footer */
html.light-mode .footer-links a:hover { color: var(--orange); }
html.light-mode footer                 { box-shadow: 0 -1px 0 rgba(0,0,0,0.06); }

/* Section titles */
html.light-mode .section-title    { color: #0e1520; }
html.light-mode .section-eyebrow  { color: var(--orange); }

/* Buttons in light mode */
html.light-mode .btn-ghost        { border-color: rgba(0,0,0,0.2); color: #1A2332; }
html.light-mode .btn-ghost:hover  { border-color: var(--orange); color: var(--orange); background: rgba(255,107,53,0.06); }
html.light-mode .btn-full-outline { border-color: rgba(0,0,0,0.18); color: #1A2332; }
html.light-mode .btn-full-outline:hover { background: rgba(0,0,0,0.04); }

/* Scroll progress bar stays orange */
html.light-mode #scroll-bar       { background: var(--orange); }

/* Service includes bullets */
html.light-mode .service-includes li { color: #4a5a6e; }

/* Logo — already visible on dark bg; on light bg keep brightness */
html.light-mode .logo-img         { filter: none; }


/* ═══════════════════════════════════════════════
   NEXT.JS ADDITIONS
   ═══════════════════════════════════════════════ */

/* ─── Real phone frames in Portfolio ─── */
.real-phone-frame {
  position: relative;
  width: 100px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0,0,0,0.6), inset 0 0 0 2px rgba(255,255,255,0.12);
  background: #0a0a0a;
  flex-shrink: 0;
  transition: transform 0.4s ease;
}
.real-phone-frame:hover { transform: scale(1.05) translateY(-6px) !important; }
.real-phone-frame::before {
  content: '';
  position: absolute;
  top: 8px; left: 50%;
  transform: translateX(-50%);
  width: 30px; height: 6px;
  background: rgba(0,0,0,0.6);
  border-radius: 3px;
  z-index: 10;
}
.real-phone-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}
.mock-screen-pill {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,107,53,0.9);
  color: #fff;
  font-size: 0.6rem;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 20px;
  white-space: nowrap;
  font-family: var(--font-head);
  letter-spacing: 0.3px;
}

/* ─── Case banner with real photo ─── */
.case-banner-photo {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;
  overflow: hidden;
}
.case-banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.case-card:hover .case-banner-img { transform: scale(1.06); }
.case-banner-fade {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 30%, rgba(0,0,0,0.7) 100%);
}

/* ─── btn-block helper ─── */
.btn-block {
  display: block;
  text-align: center;
  margin-top: 20px;
  padding: 12px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.88rem;
  text-decoration: none;
  transition: opacity 0.2s, transform 0.2s;
}
.btn-block:hover { opacity: 0.88; transform: translateY(-1px); }

/* ─── Growth fill animation (CSS-driven, triggered by .animated class) ─── */
.growth-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--orange), #ffaa00);
  border-radius: 3px;
  width: 0;
  transition: width 0s;
}
.growth-fill.animated {
  width: var(--target-w, 0%);
  transition: width 1.4s cubic-bezier(0.22,1,0.36,1);
}


/* ─── Transition durations from data-dur ─── */
[data-dur="fast"]   { transition-duration: 0.45s; }
[data-dur="normal"] { transition-duration: 0.65s; }
[data-dur="slow"]   { transition-duration: 0.9s; }

/* ─── Scroll progress bar ─── */
#scroll-bar {
  position: fixed;
  top: 0; left: 0;
  height: 3px;
  width: var(--scroll-progress, 0%);
  background: var(--orange);
  z-index: 99999;
  border-radius: 0 2px 2px 0;
  transition: width 0.1s linear;
}
